# Catalyst Phase 2

Code for dashboard for catalyst phase 2

## Prerequisites

Node Js installed on machine

## Commands to run the project

To deploy:

1. cd client & run npm install
2. run npm start to run client side
3. run npm install on root folder
4. run npm start to run server code

To run code 

1. cd client & run npm install
2. run npm start to run client side

